(** Последовательный критерий отношения вероятностей Вальда.

    Проверяет гипотезу [H0] о том, что вероятность успеха испытания
    [trial x] не больше заданной величины [p']. Таким образом:

    -[p <= p' -> H0] - принимается гипотеза [H0];
    -[p > p'  -> H1] - принимается гипотеза [H1].
  *)


type result =
  | Accept    (** гипотеза [H0] не отвергается *)
  | Decline   (** гипотеза [H0] отвергается    *)
  | Defer     (** решение откладывается  *)

type t

val create: p0:float -> p1:float -> alpha:float -> beta:float -> t
(** [create ~p0 ~p1 ~alpha ~beta] создаёт испытатель с следующими
    параметрами:
    [alpha] вероятность того, что гипотеза отвергнута в то время как
    [p < p0].
    [beta] вероятность того, что гипотеза была принята в то время как
    [p > p1].
*)

val trial: bool -> t -> t
(** [trial h w] добавляет результат испытаний. Если [h=true], то
    гипотеза подтвердилась. Иначе гипотеза не подтвердилась. *)

val decision: t -> result
(** [decision w] текущее решение о принятии гипотезы после [trials w]
    проведённых испытаний.  *)

val trials: t -> int
(** [trials w] количество испытаний. *)

val expected_trials: t -> float

(**/**)
val adr: t -> float * float * float







